# MickyPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mickyplayer2/: build.gradle
mickyplayer2/src/androidTest/java/com/micky/www/mickyplayer/: ExampleInstrumentedTest.java
mickyplayer2/src/main/: AndroidManifest.xml
mickyplayer2/src/main/java/com/micky/www/mickyplayer/: ControlView.java  MediaTimeUtils.java  MickyPlayer.java  MickyPlayerControlV.java  MickyPlayerListener.java  MickyPlayerView.java  PlayerConfig.java  PlayerHelper.java
mickyplayer2/src/main/res/drawable/: full_small_bg.xml  play_pause_bg.xml  shape_time_bg.xml
mickyplayer2/src/main/res/layout/: layout_cotrolview.xml  layout_cover.xml
mickyplayer2/src/main/res/values/: strings.xml
mickyplayer2/src/test/java/com/micky/www/mickyplayer/: ExampleUnitTest.java
micplayerlibrary/: build.gradle
micplayerlibrary/src/main/: AndroidManifest.xml
micplayerlibrary/src/main/res/drawable/: shape_control_bottom_bg.xml  shape_title_bg.xml
micplayerlibrary/src/main/res/layout/: layout_cotrolview.xml  layout_loading.xml
micplayerlibrary/src/main/res/values/: strings.xml  styles.xml
videomodule/: build.gradle
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/res/layout/: activity_dou_yin.xml  activity_main.xml  activity_video_list.xml  item_douyin.xml  item_video_list.xml
videomodule/src/main/res/values/: strings.xml
(+27 files in other folders)
