<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 <TextView
     style="@style/Control_Title_Style"
     android:id="@+id/controlview_title"
     android:text="金牌面试官"
     />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/play_pause_bg"
        android:id="@+id/btn_control"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_control_bottom_bg"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <!--当前播放时间-->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="00:00:00"
            android:id="@+id/play_time"
            android:gravity="center_horizontal"
            />
        <!--进度条-->
        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="0.99"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/seekbar"/>
        <!--总时长-->
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="00:00:00"
            android:textColor="@android:color/white"
            android:id="@+id/play_total_time"/>
        <!--放大缩小-->
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/full_small_bg"
            android:layout_marginLeft="10dp"
            android:id="@+id/control_full_small"
            />
    </LinearLayout>
</FrameLayout>